{
  "name": "node-express",
  "version": "1.0.0",
  "description": "practice project-1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/danish505/node-express.git"
  },
  "author": "Danish Ghulamali",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/danish505/node-express/issues"
  },
  "homepage": "https://gitlab.com/danish505/node-express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.4",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "webpack": "^4.36.1"
  }
}
